ONSHAPE_CLIENT_ID=
ONSHAPE_CLIENT_SECRET=
ONSHAPE_REDIRECT_URI=http://localhost:3000/api/onshape/callback
ONSHAPE_OAUTH_BASE=https://oauth.onshape.com
ONSHAPE_API_BASE=https://cad.onshape.com
ONSHAPE_TEMPLATE_DID=
ONSHAPE_TEMPLATE_WID=
ONSHAPE_TEMPLATE_EID=
